# clean-arch-templates-dotnet

./: .editorconfig  CleanArch.Template.MinimalSolution.sln  CleanArch.Template.ProjectStructure.sln  CleanArch.Templates.Net.csproj  CleanArch.Templates.csproj  Directory.Build.props  README.md
.github/workflows/: ci.yml
.template.config/: template.json
src/CleanArch.Template.MinimalSolution/: Class1.cs  Novaclasse.cs
src/CleanArch.Template.ProjectStructure/: Class1.cs  CleanArch.Template.ProjectStructure.csproj  Novaclasse.cs
templates/01-solution/: .editorconfig  CleanArch.Templates.Solution.sln  Directory.Build.props  LICENSE  README.md
templates/01-solution/.template.config/: ide.host.json  template.json
templates/01-solution/docs/: ARCHITECTURE.md  README.md
templates/01-solution/eng/: README.md
templates/01-solution/src/CleanArch.Templates.Solution.Application/: Class1.cs
templates/01-solution/src/CleanArch.Templates.Solution.Domain/: Class1.cs  GlobalUsings.cs
templates/01-solution/src/CleanArch.Templates.Solution.SearchEngine/: Class1.cs  CleanArch.Templates.Solution.SearchEngine.csproj
templates/01-solution/src/CleanArch.Templates.Solution.WebApi/: CleanArch.Templates.Solution.WebApi.csproj  CleanArch.Templates.Solution.WebApi.http  GlobalUsings.cs  JwtBearerConfigureOptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
templates/01-solution/src/CleanArch.Templates.Solution.WebApi/Controllers/: WeatherForecastController.cs
templates/01-solution/src/CleanArch.Templates.Solution.WebApi/Properties/: launchSettings.json
templates/01-solution/test/: .editorconfig
templates/01-solution/test/CleanArch.Templates.Solution.DomainTests/: CleanArch.Templates.Solution.DomainTests.csproj  GlobalUsings.cs  UnitTest1.cs
test/CleanArch.Template.MinimalSolution.Test/: CleanArch.Template.MinimalSolution.Test.csproj  GlobalUsings.cs  UnitTest1.cs
test/CleanArch.Template.ProjectStructure.Test/: GlobalUsings.cs  UnitTest1.cs
